# Hellodoc

./: HelloDoc2.sln  README.md
BLL/: BLL.csproj
BLL/Interface/: IAdminDashboard.cs  IJWT.cs  ILogin.cs  IPatientDashboard.cs  IPatientRequest.cs  IProviderDashboard.cs
BLL/Repositery/: AdminDashboard.cs  Authentication.cs  JWT.cs  Login.cs  PatientDashboard.cs  PatientRequest.cs  ProviderDashboard.cs
HelloDoc2/: HelloDoc2.csproj  Program.cs
HelloDoc2/Auth/: CustomAuthorize.cs  RoleAuthorize.cs
HelloDoc2/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ProviderController.cs
HelloDoc2/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  HealthProfessional.cs  HealthProfessionalType.cs  HellodocContext.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HelloDoc2/Properties/: launchSettings.json
HelloDoc2/Views/Admin/: Access.cshtml  AccessDenied.cshtml  AddBusiness.cshtml  AdminCreateAccount.cshtml  AdminCreateRequest.cshtml  AdminDashboard.cshtml  AdminLogin.cshtml  AdminMyProfile.cshtml  CloseCase.cshtml  CreateAccess.cshtml  CreateProviderAccountByAdmin.cshtml  CreateRequestForAdmin.cshtml  EditAccessRole.cshtml  EditPhysicianAccount.cshtml  EncounterForm.cshtml  Invoicing.cshtml  Orders.cshtml  Partners.cshtml  PhysicianPayrate.cshtml  Provider.cshtml  ProviderLocation.cshtml  ProviderOnCall.cshtml  ProviderPayrate.cshtml  RequestedShift.cshtml  ReviewAgreement.cshtml  Scheduling.cshtml  UpdateBusiness.cshtml  UserAccess.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml
HelloDoc2/Views/Home/: BusinessForm.cshtml  BusinessForm.cshtml.cs  ConciergeForm.cshtml  ConciergeForm.cshtml.cs  CreateAccount.cshtml  FamilyFriendsForm.cshtml  FamilyFriendsForm.cshtml.cs  Forgot_Password.cshtml  Forgot_Password.cshtml.cs  Index.cshtml  PatientDashboard.cshtml  PatientDashboard.cshtml.cs  PatientDashboardProfile.cshtml  PatientDashboardProfile.cshtml.cs  PatientRequestForMe.cs  PatientRequestForMe.cshtml  PatientRequestForMe.cshtml.cs  PatientRequestForSomeone.cs  PatientRequestForSomeone.cshtml  PatientRequestForSomeone.cshtml.cs  PatientRequestForm.cshtml  PatientRequestForm.cshtml.cs  Patient_Login.cshtml  Patient_Login.cshtml.cs  Patient_Site.cshtml  Patient_Site.cshtml.cs  ResetPasswordPatient.cshtml  Submit_Request.cshtml  Submit_Request.cshtml.cs  ViewDocument.cshtml  ViewDocument.cshtml.cs  user.cshtml.cs
HelloDoc2/Views/Login/: ForgotPassword.cshtml  Login.cshtml
HelloDoc2/Views/Provider/: ConcludeCare.cshtml  CreateRequestProvider.cshtml  EncounterForm.cshtml  EncounterPdf.cshtml  FinalizeTable.cshtml  Invoicing.cshtml  InvoicingFinalize.cshtml  MySchedule.cshtml  Orders.cshtml  ProviderDashboard.cshtml  ProviderMyProfile.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploadsProvider.cshtml
HelloDoc2/Views/Shared/: ErrorPage.cshtml  _Chat.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutDashboard.cshtml  _LayoutDashboard.cshtml.cs  _LayoutMainAdminDashboard.cshtml  _LayoutNone.cshtml  _LayoutNone.cshtml.cs  _RequestsAccToStatus.cshtml  _ToastNotification.cshtml  _ToastNotification.cshtml.cs  _adminAsignCase.cshtml  _adminBlockCase.cshtml  _adminCancelCase.cshtml  _adminClearCase.cshtml  _adminProviderTable.cshtml  _adminSendAgreement.cshtml  _adminSendMail.cshtml  _adminTransferCase.cshtml
HelloDoc2/hub/: MessageHub.cs
HelloDoc2/wwwroot/InvoicingDocs/: 5AdminData (6).xlsx  5Jeet_test_cases.xlsx  5RequestData (41).xlsx
HelloDoc2/wwwroot/css/: AdminDashboard.css  AdminLogin.css  AllModel.css  MySchedule.css  PatientDashboard.cs  PatientDashboard.css  PatientRequestForBoth.css  ProviderDashboard.css  business.css  conciergeform.css  createaccount.css  familyFriendsForm.css  forgotPassword.css  (+6 more)
(+151 files in other folders)
