<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\BusinessForm.cshtml.cs" />
    <Compile Remove="Views\Home\ConciergeForm.cshtml.cs" />
    <Compile Remove="Views\Home\FamilyFriendsForm.cshtml.cs" />
    <Compile Remove="Views\Home\Forgot_Password.cshtml.cs" />
    <Compile Remove="Views\Home\PatientDashboard.cshtml.cs" />
    <Compile Remove="Views\Home\PatientDashboardProfile.cshtml.cs" />
    <Compile Remove="Views\Home\PatientRequestForm.cshtml.cs" />
    <Compile Remove="Views\Home\PatientRequestForMe.cs" />
    <Compile Remove="Views\Home\PatientRequestForMe.cshtml.cs" />
    <Compile Remove="Views\Home\PatientRequestForSomeone.cs" />
    <Compile Remove="Views\Home\PatientRequestForSomeone.cshtml.cs" />
    <Compile Remove="Views\Home\Patient_Login.cshtml.cs" />
    <Compile Remove="Views\Home\Patient_Site.cshtml.cs" />
    <Compile Remove="Views\Home\Submit_Request.cshtml.cs" />
    <Compile Remove="Views\Home\user.cshtml.cs" />
    <Compile Remove="Views\Home\ViewDocument.cshtml.cs" />
    <Compile Remove="Views\Shared\_LayoutDashboard.cshtml.cs" />
    <Compile Remove="Views\Shared\_LayoutNone.cshtml.cs" />
    <Compile Remove="Views\Shared\_ToastNotification.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Patient_Site.cshtml" />
    <Content Remove="wwwroot\css\PatientDashboard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
